<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERFATE</title>
    <style>
        body{
            background-color: black;
        }
        @font-face { font-family: PixelifySans; src: url('./Addons/PixelifySans.ttf');}
      </style>
</head>
<body style="background-color: black; width: 100%; height: 100%; position: relative; overflow:hidden; top: 0; left: 0; margin: 0;">
    <div id="main" style="height: 576px; width: 1024px; background-color: black; display: block; position: relative; top: 0; left: 0; margin: 0;">
        <h1 style="display: block; position: absolute; width: 100%; align-self:start; font-size: 60px; color: white;">CHOOSE YOUR OVERFATE</h1>

        <div class="selector" id="sel" style="position: absolute; width: 100%; top:75%; align-items: center; justify-content: center;display: flex; display: flex;">
           
            <div class="select1" style="display: flex; position: absolute; left: 19%; width:220px; height: fit-content; align-items: center; justify-content: center;">   
                <button style="margin-right: 20px; position: absolute; left: 0;" onclick="selector1('Arrow-Left')">
                    <img src="./Addons/Arrow-left.png" alt="">
                </button>
                <h4 id="label1" style="text-align: center;">
                    #char1
                </h4>
                <button style="margin-left: 20px; position: absolute; right: 0;" onclick="selector1('Arrow-Right')">
                    <img src="./Addons/Arrow-right.png" alt="">
                </button>
            </div>

            <div class="select2" style="display: flex; margin-left: 200px;position: absolute; right: 20%; width:220px; height: fit-content; align-items: center; justify-content: center;">   
                <button style="margin-right: 20px; position: absolute; left: 0;" onclick="selector2('Arrow-Left')">
                    <img src="./Addons/Arrow-left.png" alt="">
                </button>
                <h4 id="label2">
                    #char2
                </h4>
                <button style="margin-left: 20px; position: absolute; right: 0;">
                    <img src="./Addons/Arrow-right.png" alt="" onclick="selector2('Arrow-Right')">
                </button>
            </div>

        </div>

        <div class="btn-wrap">
            <a class="btn btn-trapezoid-outline" onclick="Bridge(1)" style=" left: -30px; position: absolute;">
              <span>CONTINUE</span>
            </a>
          </div>

        <canvas height="576" width="1024" style="margin: 0; left: 0;">

        </canvas>


        <div class="bg-sel" id="bg-sel" style="display: none;">
            <div style="width: 100%; height: 100%;  opacity: 100%; position: absolute; display: block;">
                <h1 style="color: white; font-size: 50px;">
                    SELECT THE SCENE
                </h1>
                <div class="selector" style="position: absolute; height: 55%; width: 90%; bottom: 100px; align-items: center; align-self: center; justify-content: center; justify-self: center; left: 45px; border-width: 0px; 
                padding-right: 10px; border-style: solid;">

                    <table>

                        <tr>
                            <td>
                                <a onclick = "hoverBG('BG1')" class="selbg" id="BG1">
                                <img src="./Addons/Background/BG1/1.gif">
                                </a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG2')" class="selbg" id="BG2">
                                    <img src="./Addons/Background/BG2/1.gif">
                                </a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG3')" class="selbg" id="BG3">
                                    <img src="./Addons/Background/BG3/1.gif"></a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG4')" class="selbg" id="BG4">
                                    <img src="./Addons/Background/BG4/1.gif"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a onclick = "hoverBG('BG5')" class="selbg" id="BG5">
                                    <img src="./Addons/Background/BG5/1.gif"></a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG6')" class="selbg" id="BG6"></a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG7')" class="selbg" id="BG7"></a>
                            </td>
                            <td>
                                <a onclick = "hoverBG('BG8')" class="selbg" id="BG8"></a>
                            </td>
                        </tr>

                    </table>

                </div>
            </div>
            
            <div class="btn-wrap" style="position: absolute; bottom: 0; top: 87%;">
                <a class="btn btn-trapezoid-outline" onclick="Bridge(2)">
                  <span>FIGHT</span>
                </a>
              </div>
        </div>


        <div id="transition" class="tr" style="display: none; position: absolute; top: 0; width: 100%; height: 100%; background-color: transparent;"></div>        
        <div id="load-scr" class="lodscr">
            <div id="spin-lod" class="spinner">

            </div>
        </div>
    </div>
    
    
    <style>
        .zoom {
        transform: scale(1.51);
        transform-origin: 0 0;
    }
         .spinner{
            height: 40px;
            width: 40px;
            position: absolute;
            right: 15px;
            bottom: 15px;
            border-top-color: rgb(138, 36, 36);
            border-width: 10px;
            border-radius: 50%;
            border-style: solid;
            background-color: transparent;
            transition: opacity 0.75s, visibility 0.75s;
            animation: loading 0.75s ease infinite;
        }
        .spinner-hidden{
            opacity: 0;
            visibility: 0;
        }
        @keyframes loading{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
        .lodscr{
            background-color: black;
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            transition: opacity 0.75s, visibility 0.75s;

        }
        a img{
            width: 100%;
            height: 100%;
        }
        .selector a{
            position: relative;
            height: 100px;
            width: 200px;
            border-radius: 5px;
            border-color: white;
            border-style: solid;
            border-width: 3px;
            display: block;
            transition: all .5s ease-out;
            
        }

        .selector a:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .selector table{
            display: block;
            margin-right: 70px;
            padding-right: 30px;
            td{
                position: relative;
                top: 10px;
            padding-left: 15px;
            padding-top: 20px;
            }
            tr{
                position: relative;
                padding-top: 50px;
            }
        }
        
        .bg-sel{
            opacity: 100%;
            display: block;
            width: 98%;
            border-radius: 15px;
            background-color: rgb(44, 44, 44);
            height: 96%;
            position: absolute;
            margin: 10px;
            top: 0;
            left: 100%;
            align-self: center;
            justify-content: center;
            transition: all .5s ease-out;
        }
        .tr{
            transition: all .5s ease-out;
        }
        img{
            width: 70px;
            align-self: center;
            justify-self: center
        }

        button {
            transition: transform 1s;
            width: 70px;
            margin: auto;
            height: 50px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            display:flex;
            background-color: transparent;
            border-width: 0;
            position: relative;
        }
        button:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        h4{
            max-width: 150px;
            text-align: center;
            color: red;
            font-weight: 100;
            font-family: PixelifySans, sans-serif;;
        }
        h1{
            font-weight: 600;
            text-align: center;
            -webkit-text-stroke: 2px black; 
            font-family: PixelifySans, sans-serif;
        }
        
.btn-wrap{
    position: absolute;
    top: 87%;
    left: 41%;
  margin: 25px 0px;
}

.btn{
  font-family: sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-trapezoid-outline{
  display: inline-block;

  color: #fcec0c;
  transform-style: preserve-3d;
  padding: 20px 70px;
  font-family: PixelifySans, sans-serif;
  border: 1px solid #fcec0c;
  transform: perspective(200px) rotateX(35deg) translateZ(25px) translateY(5px);
  -webkit-backface-visibility: hidden;
  transition: all .3s ease-out;
  span{
    font-size: 15px;
    letter-spacing: 3px;
    display: block;
    transform: perspective(160px) rotateX(-18deg) translateZ(4px) translateY(4px);
  }
}

.btn-trapezoid-outline:hover{
  background: #fcec0c;
  color: #136377;
}
    </style>

</body>
<script type="text/javascript" src="JS/PxLoader.js"></script>
<script type="text/javascript" src="JS/PxLoaderImage.js"></script> 
<script src="JS/selector.js" type="text/javascript"></script>
</html>