<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face { font-family: PixelifySans; src: url('./Addons/PixelifySans.ttf');}
    body{
        background-color: black;
    }
  </style>
<body>

    <div class="main" style="position: relative; width: 1024px; height: 576px;"> 
         <div style="display: none; position: absolute; top: 40%; left: 30%; border-radius: 10px; border-width: 5px; border-color: cadetblue; align-items: center; justify-content: center; border-style: solid; background-color: rgb(40, 40, 40); height: 30%; width: 40%;" id="GameOverScreen">
           
            <img src="./Addons/GameOverscreen.png" alt="GMOScreen" class="GMOS">

            <div class="GMObtn">
                <button onclick="RESTART()">Restart</button>
                <button><a onclick="redirect(2)" style="text-decoration: none; color: black;">Quit</a></button>
            </div>
        </div>

        <div class="fps">
            <h3>
                FPS: <span id="isfps">NULL</span>
            </h3>
        </div>
        <div class="altmain" style="position: absolute; display: flex; width: 100%; top: 20px;">
            
            
            <div style="width: 100%; height: 30px; position: relative; align-self: center; margin-left: 20px; border-width: 5px; border-radius: 15px; border-color:rgb(33, 64, 64);; border-style: solid; justify-content: flex-end; display: flex; background-color: black;">
                    <div class="left" id="le"></div>
                </div>
        
            <div class="middle" id="mid">
                <h5 id="timer" style="color: white;">999</h5>
            </div>
    
            <div style="width: 100%; height: 30px; margin-right: 20px; align-self: center; border-width: 5px; border-radius: 15px; border-color: rgb(33, 64, 64); border-style: solid; background-color: black">
                <div class="right" id="ri">

                </div>
            </div>
            <div></div>
    
        </div>
        <canvas class="canv1" width="1024" height="576"></canvas>
        
        <div class="fps-alert" id="fps-al" style="display: none; position: absolute; top: -60px; left: 30px; width: 400px; background-color: rgb(61, 61, 61);">
            <h5 style="color: red; font-family: PixelifySans,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                FPS ARE LIMITED DUE TO HARDWARE ACCELERATION OVERDRIVE
            </h5>
        </div>
        <div id="pause" class="pause" style="display: none; position: absolute; border-radius: 10px; border-width: 5px; border-style: groove; border-color: silver; background-color: rgb(40, 40, 40); width: 50%; height: 55%; top: 17%; left: 24%;">
    
   
            <div class="opt-pa" style="display: block; align-items: center; align-self: center; width: 100%; height: 100%; font-size: 1rem; justify-content: center; position: absolute; top: -25px;">
                <h1 style="text-align: center; display: block; font-family: PixelifySans, sans-serif; font-size: 50px;  -webkit-text-stroke: 1px silver;">
                    PAUSE
                </h1>
                <a onmouseover="hover.play()" onclick="redirect(1)">CONTINUE</a>
                <a onmouseover="hover.play()" onclick="redirect(2)">PLAYER MOVES</a>
                <a onmouseover="hover.play()" onclick="redirect(3)">OPTIONS (not working)</a>
                <a onmouseover="hover.play()" onclick="redirect(4)">RETURN TO MENU</a>
            </div>
           
                </div>
                <div id="transition" class="tr" style="display: none; position: absolute; top: 0; width: 100%; height: 100%; background-color: transparent; transition: all 1s ease-out;"></div>
        
    </div>


    <style>
        .opt-pa a{
            text-align: center;
            display: block;
            transition: all .3s ease-out;
            letter-spacing: 2px;
            margin-bottom: 30px;
            color: silver;
            height: 30px;
            font-family: PixelifySans, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .opt-pa a:hover{
            color: rgb(17, 17, 17);
            background-color: white;
            letter-spacing: 5px;
            margin-bottom: 40px;
            cursor: pointer;
        }
        .fps-alert{
            opacity: 50%;
            transition: all .5s ease-out;
            border-radius: 6px;
        }
        .fps{
            display: flex;
            position: absolute;
            float: right;
            left: 90%;
        }
        .fps h3{
            color: white;
            font-family: PixelifySans, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        span{
            color:#9a9005;
        }
        }
        
        button{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-family: PixelifySans, sans-serif;
            border-width: 5px;
            border-color: rgb(33, 64, 64);;
            border-style: groove;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        button:hover{
            cursor: pointer;
            font-size: 16px;
        }
        .GMObtn{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            align-self: center;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto  ;
        }
        .GMOS{
            width: 75%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            justify-self: center;
            display: flex;
        }

        .left{
            transition: all .3s ease-out;
            background-color: rgb(133, 133, 133);
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            justify-content: end;
        }   
        .middle{
            transition: all .3s ease-out;
            background-color:rgb(147, 121, 88);
            height: 100px;
            width: 230px;
            display: flex;
            border-radius: 100%;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(33, 64, 64);;
            text-align: center;
            font-size: 35px;
            font-family: PixelifySans, sans-serif;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
        }
        .right{
            transition: all .3s ease-out;
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgb(133, 133, 133);
            border-radius: 10px;            
        }
    </style>
    <script type="text/javascript" src="JS/PxLoader.js"></script>
    <script type="text/javascript" src="JS/PxLoaderImage.js"></script> 
    <script src="JS/classes_copy.js"></script>
    <script src="JS/utilities.js"></script>
    <script src="JS/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    <script>
        var hover = new Howl({
        src: ['./Addons/hover.mp3'],
        volume: 0.1,
        onend: function () {
        }
      });
      
    </script>
</body>
</html>