<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { font-family: Glitch; src: url('./Addons/GlitchGO.ttf');}
    </style>
</head>
<body style="height: 720px; width: 1360px;">
  
    <a>
        Time's UP
    </a>

    <br>

    <button onclick="handle()">
    test</button>
  
</body>

<style>
    a{
        transition: all .5s ease-in-out;
        position: absolute;
        top: 50%;
        left: -100%;
        display: none;
        color: transparent;
        background-color: transparent;
        font-size: 200px;
        font-family: Glitch, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    }
    button{
        position: absolute;
        top: 80%;
        left: 42%;
        border-radius: 10px;
        height: 100px;
        width: 200px;

    }
</style>

<script>
    function handle(){
        document.querySelector('a').style.display = 'block'
        document.querySelector('a').style.color = 'black'
        let count = 0;
        
        setInterval(() =>  {
            if(count <18){
            count++
            document.querySelector('a').style.left = `${count++}%`}
        }, 1)
        
    }
</script>

</html>